-- Initial hex-sols.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hex-sols
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Michael Lamparski
maintainer:          diagonaldevice@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable hex-sols
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends   : base >=4.8 && <4.10
                  , sqrt-ratio
                  , integer-try
                  , containers
                  , arithmoi
                  , lonely
                  , aeson
                  , bytestring
  -- hs-source-dirs:      
  default-language:    Haskell2010

  ghc-options: -fno-warn-tabs -fno-ignore-asserts -threaded -eventlog -rtsopts
