term_width = 100 + ((band_n - 1) * 150)
set term svg size term_width, 800 enhanced background rgb 'white'

set grid
unset key

set xrange [0:*]
set yrange [0:*]

set ylabel "Wavenumber [cm^{-1}]"

# output an .svg
set output "band.svg"

max(x,y) = (x < y) ? y : x

TO_CM = 33.35641
plot data u 1:($2 * TO_CM) w lines lc "#000000" \
   , data u 1:($3 * TO_CM):(log(max($3-$2,1e-12))) w lines palette

unset output

# output a .png
set term pngcairo size term_width, 800 enhanced background rgb 'white'
set output "band.png"
replot
unset output
