term_width = 100 + ((band_n - 1) * 150)

set grid
unset key

# try to force all plots to have the same y limit
stats data using 2 nooutput name "A"
stats data using 3 nooutput name "B"
stats data using 4 nooutput name "C"
ymax = step_up(max3(A_max, B_max, C_max)*TO_CM, 1200, 600)

set xrange [0:*]
set yrange [0:ymax]
set cbrange [-5:*]

set ylabel "Wavenumber [cm^{-1}]"

# output an .svg
set output "band.svg"

plot data u 1:($2 * TO_CM) w lines lc "#064789" \
   , data u 1:($3 * TO_CM) w lines lc "#9A031E" \
   , data u 1:($4 * TO_CM) w lines lc "#688E26"
